simulation_start_time = 7
simulation_end_time = 21
number_of_pumps = 4
# average of 1 minute between car arrivals
interarrival = 2.0
# average of 3 minutes processing time per car
refuelling = 3.0
# probability of using: cafe, car wash
probability_non_fuel_services = 0.2